{
  "env": { "node": true, "es2020": true },
  "extends": ["eslint:recommended"],
  "parserOptions": { "ecmaVersion": 2020, "sourceType": "script" },
  "rules": {
    "no-unused-vars": ["error", { "args": "none" }],
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }
}
